APP_NAME=cybersportscore
APP_ENV=local
APP_KEY=base64:DOd0cuzFJYft8cRGAP3KxGAYUZC8tHZcSYBRpezNe3U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.90.83.83
DB_PORT=3306
DB_DATABASE=gt
DB_USERNAME=root
DB_PASSWORD=NPwwT1wyf53oOud1pxNkoDsM

MOCK_SERVER_HOST=
OPEN_DOTA_API_HOST=https://api.opendota.com;

REDIS_HOST=172.28.0.8
REDIS_PASSWORD=123
REDIS_PORT=6379

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
