fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_next_upstream error timeout http_404;
fastcgi_connect_timeout 50ms;
fastcgi_read_timeout 300s;
fastcgi_keep_conn off;

# fastcgi_param PHP_VALUE "log_errors=1; error_log='/proc/1/fd/1'; access_log='/proc/1/fd/1'; max_input_time=300s; max_execution_time=300s; request_terminate_timeout=300s; default_socket_timeout=300s;";
# fastcgi_param PHP_VALUE "max_input_time=300s;\n max_execution_time=300s;\n default_socket_timeout=300s;";

fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
fastcgi_param REDIRECT_STATUS 200;
fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
fastcgi_param SCRIPT_NAME $fastcgi_script_name;
fastcgi_param REQUEST_METHOD $request_method;
fastcgi_param SERVER_PROTOCOL $server_protocol;
fastcgi_param QUERY_STRING $query_string;
fastcgi_param CONTENT_LENGTH $content_length;
fastcgi_param SERVER_NAME $server_name;
fastcgi_param REMOTE_ADDR $remote_addr;
fastcgi_param SERVER_PORT $server_port;
fastcgi_param DOCUMENT_ROOT $document_root;
fastcgi_param DOCUMENT_URI $document_uri;
fastcgi_param HTTPS $http_x_https if_not_empty;
fastcgi_param REQUEST_URI $request_uri;
fastcgi_param GATEWAY_INTERFACE CGI/1.1;
fastcgi_param REMOTE_PORT $remote_port;
fastcgi_param SERVER_ADDR $server_addr;
fastcgi_param CONTENT_TYPE $content_type;
fastcgi_param HTTP_PROXY "";
fastcgi_index index.php;