{
    +team1Id: 87999
    +team2Id: 94673
    +matchTitle: {
      +tournamentTitle: "EPL S11"
      +tournamentMemberType: "t"
      +live: true
      +tournamentIcon: ""
      +nameCached: "1 : 0"
      +tournamentCountryId: 0
      +team1: {
        +logo: "87999"
        +countryId: 38
        +shortTitle: "KZ"
      }
      +team2: {
        +logo: "94673"
        +countryId: 14
        +shortTitle: "Sexy"
      }
    }
    +team1Block: {
      items: [
        0 => {
          -teams: [
            0 => {
                +id: 87999
                +score: 1
                +title: "KZ Team"
                +shortTitle: "KZ"
                +hasLogo: true
            }
            1 => {
                +id: 94673
                +score: 2
                +title: "Team Sexy"
                +shortTitle: "Sexy"
                +hasLogo: true
            }
          ]
          -date: "2023-08-14 12:21:00"
          -logo: ""
          -bestOf: 3
          -matchId: 522409
          -tournamentId: 8274
          -tournamentTitle: "EPL S11"
          -priorityTeam: 87999
        }
        1 => {...}
        2 => {...}

      ]
      escapeWhenCastingToString: false
    }
    +team2Block:{
      items:  [
        0 => {
          -teams: [...]
          -date: "2023-08-15 12:07:00"
          -logo: ""
          -bestOf: 3
          -matchId: 522416
          -tournamentId: 8274
          -tournamentTitle: "EPL S11"
          -priorityTeam: 94673
        }
        1 => {...}
        2 => {...}
      ]
      escapeWhenCastingToString: false
    }
    +commonBlock:{
      items: [
        0 => {
          -teams: [
            0 => {1700
              +id: 94673
              +score: 2
              +title: "Team Sexy"
              +shortTitle: "Sexy"
              +hasLogo: true
            }
            1 => {...}
          ]
          -date: "2023-07-01 15:00:00"
          -logo: "8235"
          -bestOf: 3
          -matchId: 519679
          -tournamentId: 8235
          -tournamentTitle: "EPL S10"
          -priorityTeam: null
        }
        1 => {
          -teams: [
            0 => {...}
            1 => {...}
          ]
          -date: "2023-06-25 09:01:00"
          -logo: "8235"
          -bestOf: 3
          -matchId: 519692
          -tournamentId: 8235
          -tournamentTitle: "EPL S10"
          -priorityTeam: null
        }
      ]
      escapeWhenCastingToString: false
    }
 }
